# dotnet-playground

./: README.md  dotnet-playground.sln
System.IO.Pipelines/PipelinesDemo/: PipelinesDemo.csproj  Program.cs
System.Threading.Channels/ChannelsDemo/: Program.cs  Readme.md
src/fsharp-scripting/: hello.fsx  option-type-testing.fsx
src/interface-mocking/: Readme.md  interface-mocking.sln
src/interface-mocking/src/GithubMockService/: GithubService.cs  GithubUser.cs  GithubUserNotFoundException.cs  IGithubService.cs
src/interface-mocking/tests/GithubMockService.Tests/: GithubMockService.Tests.csproj  UnitTest1.cs
src/serilog-es/: serilog-es.sln
src/serilog-es/src/ESLogging/: ESLogging.csproj  Program.cs
src/serilog-opensearch/: Readme.md  serilog-opensearch.sln
src/serilog-opensearch/src/OpensearchWorker/: OpensearchWorker.csproj  Program.cs  Worker.cs
src/serilog-opensearch/src/OpensearchWorker/Properties/: launchSettings.json
